<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_xcode_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-4q-Awu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-pc-r9c">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-Pp-aR1">
                                <rect key="frame" x="55" y="145" width="265" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="GaH-QU-2fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-IR-pN0">
                                <rect key="frame" x="55" y="218" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B67-Bt-9TT">
                                <rect key="frame" x="55" y="279" width="265" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-oc-6VD" customClass="BorderButton" customModule="swoosh_xcode_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974315068491" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QGE-jx-htS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.83920373071709098" green="1" blue="0.89931850932588175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wea-IR-pN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1NQ-jb-ck0"/>
                            <constraint firstItem="B67-Bt-9TT" firstAttribute="width" secondItem="Wea-IR-pN0" secondAttribute="width" id="2Wa-PF-Xan"/>
                            <constraint firstItem="ZHX-pc-r9c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="AVk-zR-xZf"/>
                            <constraint firstItem="XpN-oc-6VD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AnG-yL-bTF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kRT-4q-Awu" secondAttribute="bottom" id="CP5-Tn-K8o"/>
                            <constraint firstItem="XpN-oc-6VD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HDN-mK-vJ5"/>
                            <constraint firstItem="kRT-4q-Awu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kva-6A-jrQ"/>
                            <constraint firstAttribute="trailing" secondItem="kRT-4q-Awu" secondAttribute="trailing" id="NWK-Hw-QVF"/>
                            <constraint firstItem="B67-Bt-9TT" firstAttribute="top" secondItem="Wea-IR-pN0" secondAttribute="bottom" constant="25" id="PLt-KU-5hd"/>
                            <constraint firstItem="Wz8-Pp-aR1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wrt-I8-Jiu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XpN-oc-6VD" secondAttribute="bottom" constant="20" id="alJ-bX-n3n"/>
                            <constraint firstItem="B67-Bt-9TT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBp-Bh-ihI"/>
                            <constraint firstItem="Wea-IR-pN0" firstAttribute="width" secondItem="Wz8-Pp-aR1" secondAttribute="width" id="giy-rW-77P"/>
                            <constraint firstItem="Wea-IR-pN0" firstAttribute="top" secondItem="Wz8-Pp-aR1" secondAttribute="bottom" id="jLp-cJ-ao6"/>
                            <constraint firstItem="Wz8-Pp-aR1" firstAttribute="top" secondItem="ZHX-pc-r9c" secondAttribute="bottom" constant="85" id="k7Z-LO-LRP"/>
                            <constraint firstItem="kRT-4q-Awu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nmE-FD-0xj"/>
                            <constraint firstItem="ZHX-pc-r9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSP-Zk-8rt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="kRT-4q-Awu" id="PkR-D5-ieG"/>
                        <outlet property="swoosh" destination="ZHX-pc-r9c" id="rSt-fv-axn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
