<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_xcode_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-4q-Awu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-pc-r9c">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-Pp-aR1">
                                <rect key="frame" x="55" y="145" width="265" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="GaH-QU-2fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-IR-pN0">
                                <rect key="frame" x="55" y="218" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B67-Bt-9TT">
                                <rect key="frame" x="55" y="279" width="265" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-oc-6VD" customClass="BorderButton" customModule="swoosh_xcode_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974315068491" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QGE-jx-htS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.83920373071709098" green="1" blue="0.89931850932588175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wea-IR-pN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1NQ-jb-ck0"/>
                            <constraint firstItem="B67-Bt-9TT" firstAttribute="width" secondItem="Wea-IR-pN0" secondAttribute="width" id="2Wa-PF-Xan"/>
                            <constraint firstItem="kRT-4q-Awu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6hO-cI-Okh"/>
                            <constraint firstItem="ZHX-pc-r9c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="AVk-zR-xZf"/>
                            <constraint firstItem="XpN-oc-6VD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AnG-yL-bTF"/>
                            <constraint firstItem="XpN-oc-6VD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HDN-mK-vJ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kRT-4q-Awu" secondAttribute="bottom" id="Kgq-rH-EZ9"/>
                            <constraint firstItem="B67-Bt-9TT" firstAttribute="top" secondItem="Wea-IR-pN0" secondAttribute="bottom" constant="25" id="PLt-KU-5hd"/>
                            <constraint firstItem="Wz8-Pp-aR1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wrt-I8-Jiu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XpN-oc-6VD" secondAttribute="bottom" constant="20" id="alJ-bX-n3n"/>
                            <constraint firstItem="B67-Bt-9TT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBp-Bh-ihI"/>
                            <constraint firstItem="Wea-IR-pN0" firstAttribute="width" secondItem="Wz8-Pp-aR1" secondAttribute="width" id="giy-rW-77P"/>
                            <constraint firstItem="Wea-IR-pN0" firstAttribute="top" secondItem="Wz8-Pp-aR1" secondAttribute="bottom" id="jLp-cJ-ao6"/>
                            <constraint firstItem="Wz8-Pp-aR1" firstAttribute="top" secondItem="ZHX-pc-r9c" secondAttribute="bottom" constant="85" id="k7Z-LO-LRP"/>
                            <constraint firstItem="kRT-4q-Awu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lx8-Bb-BRO"/>
                            <constraint firstItem="ZHX-pc-r9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSP-Zk-8rt"/>
                            <constraint firstAttribute="trailing" secondItem="kRT-4q-Awu" secondAttribute="trailing" id="rWZ-5s-WFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="kRT-4q-Awu" id="PkR-D5-ieG"/>
                        <outlet property="swoosh" destination="ZHX-pc-r9c" id="rSt-fv-axn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EgS-1l-emg">
            <objects>
                <viewController id="ZBG-Xq-vkU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sa-Z8-gfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rjs-rq-6v4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdc-q6-9BO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-7A-fSz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-W8-Fwm">
                                <rect key="frame" x="16" y="40" width="343" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-2L-lHu">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="659-Mk-woZ">
                                        <rect key="frame" x="91.5" y="24" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="AvZ-UN-wYo"/>
                                            <constraint firstAttribute="height" constant="30" id="w54-Xd-ZJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-BA-cxx">
                                <rect key="frame" x="16" y="154" width="343" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-gq-2uy" customClass="BorderButton" customModule="swoosh_xcode_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974320000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Dc-L7-E91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.83920373069999998" green="1" blue="0.89931850930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-fs-ZEP" customClass="BorderButton" customModule="swoosh_xcode_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974320000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Wd-K8-95x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.83920373069999998" green="1" blue="0.89931850930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-3o-Gux" customClass="BorderButton" customModule="swoosh_xcode_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974320000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bWr-qn-hp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.83920373069999998" green="1" blue="0.89931850930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j64-ql-COB" customClass="BorderButton" customModule="swoosh_xcode_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974320000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FAG-4g-YiZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cfR-s1-4lJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.83920373069999998" green="1" blue="0.89931850930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lj-7A-fSz" firstAttribute="leading" secondItem="kdc-q6-9BO" secondAttribute="leading" id="0Kj-DR-1x7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7B-BA-cxx" secondAttribute="trailing" id="55c-va-lBv"/>
                            <constraint firstItem="Pb7-W8-Fwm" firstAttribute="leading" secondItem="kdc-q6-9BO" secondAttribute="leadingMargin" id="9fK-u2-qPY"/>
                            <constraint firstItem="h7B-BA-cxx" firstAttribute="top" secondItem="Pb7-W8-Fwm" secondAttribute="bottom" constant="60" id="AYF-X4-bcc"/>
                            <constraint firstItem="j64-ql-COB" firstAttribute="trailing" secondItem="kdc-q6-9BO" secondAttribute="trailingMargin" id="GBI-lg-Jaz"/>
                            <constraint firstItem="rjs-rq-6v4" firstAttribute="top" secondItem="j64-ql-COB" secondAttribute="bottom" constant="20" id="GFI-hj-9Mh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pb7-W8-Fwm" secondAttribute="trailing" id="K0c-12-Iju"/>
                            <constraint firstAttribute="trailing" secondItem="6lj-7A-fSz" secondAttribute="trailing" id="KRk-2R-Ly6"/>
                            <constraint firstItem="h7B-BA-cxx" firstAttribute="leading" secondItem="kdc-q6-9BO" secondAttribute="leadingMargin" id="Lrc-cY-67x"/>
                            <constraint firstItem="rjs-rq-6v4" firstAttribute="top" secondItem="6lj-7A-fSz" secondAttribute="bottom" id="WXb-uI-Sx4"/>
                            <constraint firstItem="6lj-7A-fSz" firstAttribute="top" secondItem="kdc-q6-9BO" secondAttribute="top" id="ZAg-W5-s12"/>
                            <constraint firstItem="j64-ql-COB" firstAttribute="leading" secondItem="kdc-q6-9BO" secondAttribute="leadingMargin" id="cgT-bW-I0z"/>
                            <constraint firstItem="Pb7-W8-Fwm" firstAttribute="top" secondItem="9Sa-Z8-gfZ" secondAttribute="bottom" constant="20" id="fEL-wq-apR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMu-lo-bCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0hi-gx-syb">
            <objects>
                <viewController id="nOf-Me-QS6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtd-Rc-gCd"/>
                        <viewControllerLayoutGuide type="bottom" id="89I-CL-tMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIY-MF-oud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="jGm-sR-RSO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-ZV-e09">
                                <rect key="frame" x="16" y="144" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-pj-nod" customClass="BorderButton" customModule="swoosh_xcode_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974320000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V2y-q9-bkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.83920373069999998" green="1" blue="0.89931850930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-pG-18X" customClass="BorderButton" customModule="swoosh_xcode_app" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974320000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OBw-9O-1s8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.83920373069999998" green="1" blue="0.89931850930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-Fo-H4c">
                                <rect key="frame" x="16" y="40" width="343" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-5f-sbe">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-nz-CUb">
                                        <rect key="frame" x="91.5" y="24" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="lNE-z9-m3L"/>
                                            <constraint firstAttribute="height" constant="30" id="y6H-1s-m2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-TB-6Cx" customClass="BorderButton" customModule="swoosh_xcode_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39709974320000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BYw-1T-bZX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Mod-7s-eNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.83920373069999998" green="1" blue="0.89931850930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89I-CL-tMW" firstAttribute="top" secondItem="ho5-TB-6Cx" secondAttribute="bottom" constant="20" id="042-8y-8P0"/>
                            <constraint firstItem="8zd-Fo-H4c" firstAttribute="top" secondItem="mtd-Rc-gCd" secondAttribute="bottom" constant="20" id="Hds-nu-12f"/>
                            <constraint firstItem="jGm-sR-RSO" firstAttribute="top" secondItem="qIY-MF-oud" secondAttribute="top" id="Iq1-u1-MdB"/>
                            <constraint firstItem="ho5-TB-6Cx" firstAttribute="trailing" secondItem="qIY-MF-oud" secondAttribute="trailingMargin" id="SMt-Wq-IlS"/>
                            <constraint firstItem="8zd-Fo-H4c" firstAttribute="leading" secondItem="qIY-MF-oud" secondAttribute="leadingMargin" id="Wk9-Ec-cbH"/>
                            <constraint firstItem="89I-CL-tMW" firstAttribute="top" secondItem="jGm-sR-RSO" secondAttribute="bottom" id="Xed-OF-ccA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zd-Fo-H4c" secondAttribute="trailing" id="ZyP-k4-vnL"/>
                            <constraint firstAttribute="trailing" secondItem="jGm-sR-RSO" secondAttribute="trailing" id="hqA-YV-YTn"/>
                            <constraint firstItem="ho5-TB-6Cx" firstAttribute="leading" secondItem="qIY-MF-oud" secondAttribute="leadingMargin" id="oTM-Iu-yO8"/>
                            <constraint firstItem="NA6-ZV-e09" firstAttribute="leading" secondItem="qIY-MF-oud" secondAttribute="leadingMargin" id="rh9-bA-Xg0"/>
                            <constraint firstItem="jGm-sR-RSO" firstAttribute="leading" secondItem="qIY-MF-oud" secondAttribute="leading" id="s7c-eM-2UL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NA6-ZV-e09" secondAttribute="trailing" id="s8g-sO-qUz"/>
                            <constraint firstItem="NA6-ZV-e09" firstAttribute="top" secondItem="8zd-Fo-H4c" secondAttribute="bottom" constant="50" id="zkN-zB-l47"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtR-NI-sK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.9568345323742" y="137.58992805755395"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
